<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .HOMECONT {
            display: flex;
            z-index: 2;
            height: 100vh;
            position: fixed;
            background: rgba(0, 0, 0, 0.45);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            justify-content: flex-end;
         
            
        }
        form {
            display: flex;
            position: fixed;
            flex-direction: column;
            
            background: #f8f8f8;
            width: 300px;
            height: 100%;
            padding: 20px;
        }
         
        .checkoutCont {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            position: fixed;
            bottom: 0;
            flex-direction: column;
        }
    </style>
<body>
    <div class="HOMECONT">
        <form action="">
            <div class="closeCont">

            </div>

            <div class="titleCont">

            </div>

            <div class="orderCont">

            </div>
             
            <div class="subtotalHeader">

            </div>

            <div class="checkoutCont">
                <p>350</p>
                <p>description</p>
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>